Level1_ONE
Toronto.wea
40
False,False,False,False,False,True,False
False,,,
False
100000
10000
0.8
0.8
1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
True,
1,5,9,5,14,10,100.0,60.0,100.0,0.25,3,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,
,,,
0.73,0.16,13.0
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.19,0.19136,1.0
3,1.0,356.8
*** Horizon Info *******
8
10.0,10.0,20.0,20.0,20.0,20.0,100.0,100.0,
1.14,1.14,1.3215,1.4749999999999999,1.49,1.49,1.49,1.49,
0.515,0.515,0.4545,0.4025,0.395,0.395,0.395,0.43700000000000006,
0.21,0.21,0.24300000000000005,0.2585,0.28,0.28,0.28,0.28,
3.3,3.3,1.7049999999999998,0.22999999999999998,0.0,0.0,0.0,0.0,
2,2,1,1,1,1,2,2,
7.0,7.0,8.1,8.899999999999999,3.0,3.0,3.0,3.0,
42.0,42.0,42.550000000000004,39.5,43.0,43.0,43.0,43.0,
*** Horizon End, Temperature Start ********
0.2,7.614281020698718
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10.0,10.0,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.03,0.03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0