Level1_ONW
Windsor.wea
40
False,False,False,False,False,True,False
False,,,
False
100000
10000
0.8
0.8
1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
True,
1,5,9,5,14,10,100.0,60.0,100.0,0.25,3,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,
,,,
0.73,0.16,13.0
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.22535,0.19136,1.0
3,1.0,356.8
*** Horizon Info *******
8
10.0,10.0,20.0,20.0,20.0,20.0,100.0,100.0,
1.32,1.32,1.3479999999999999,1.39,1.43,1.48,1.49,1.49,
0.38,0.38,0.35200000000000004,0.31,0.3375,0.33,0.295,0.43700000000000006,
0.08,0.08,0.068,0.05,0.095,0.1,0.06,0.06,
1.5,1.5,0.98,0.2,0.35,0.25,0.0,0.0,
2,2,1,1,1,1,2,2,
67.0,67.0,72.6,81.0,74.0,76.0,85.0,85.0,
9.0,9.0,7.0,4.0,10.5,11.0,5.0,5.0,
*** Horizon End, Temperature Start ********
0.2,9.417265359763444
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10.0,10.0,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.03,0.03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0