Level1_QC
Montreal.wea
40
False,False,False,False,False,True,False
False,,,
False
100000
10000
0.8
0.8
1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
True,
1,5,9,5,14,10,100.0,60.0,100.0,0.25,3,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,
,,,
0.73,0.16,13.0
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.19949,0.19136,1.0
3,1.0,356.8
*** Horizon Info *******
8
10.0,10.0,20.0,20.0,20.0,20.0,100.0,100.0,
1.35,1.35,1.455,1.6,1.6,1.6,1.6,1.6,
0.335,0.335,0.31299999999999994,0.265,0.25375,0.2525,0.26,0.396,
0.06,0.06,0.06,0.045,0.03,0.03,0.03,0.03,
2.1,2.1,2.9500000000000006,2.9,3.8,1.7000000000000002,0.2,0.2,
2,2,1,1,1,1,2,2,
72.0,72.0,70.0,79.5,85.5,90.5,81.0,81.0,
5.0,5.0,4.9,3.0,2.0,2.0,2.0,2.0,
*** Horizon End, Temperature Start ********
0.2,6.4174175884350015
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10.0,10.0,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.03,0.03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0