Level1_BCO
Okanagan_irr.wea
40
False,False,False,False,False,True,False
False,,,
False
100000
10000
0.8
0.8
1e-8
True,0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
False
1.0,1.0

******** start of PRZM information ******************
True,False,False,
1
True,
1,5,9,5,14,10,100.0,60.0,100.0,0.25,3,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,
,,,
0.73,0.16,14.0
*** irrigation information start ***
0
,,
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.23396999999999998,0.19136,1.0
2,1.0,356.8
*** Horizon Info *******
8
10.0,10.0,20.0,20.0,20.0,20.0,400.0,100.0,
1.2,1.32,1.5,1.5474999999999999,1.5725000000000002,1.6,1.6,1.6,
0.375,0.32899999999999996,0.26,0.26475,0.265,0.265,0.225,0.396,
0.09,0.07,0.04,0.0495,0.0545,0.06,0.02,0.02,
1.3,1.02,0.6,0.31499999999999995,0.255,0.2,0.2,0.2,
2,2,1,1,1,1,8,2,
70.0,75.6,84.0,87.8,88.9,90.0,92.0,92.0,
9.0,7.3999999999999995,5.0,4.05,4.45,5.0,5.0,5.0,
*** Horizon End, Temperature Start ********
0.2,9.152244003942615
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,5,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10.0,10.0,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.03,0.03,0.03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.0,1.4,0.19,
0.1,0,1.0,
False
1972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0